### Registro de usuario (RF1)
POST http://localhost:8080/api/auth/register
Content-Type: application/json
Accept-Language: pt

{
  "name": "Usuario Prueba",
  "email": "prueba@example.com",
  "password": "123456"
}

### Login (RF2)
POST http://localhost:8080/api/auth/login
Content-Type: application/json
Accept-Language: pt

{
  "email": "prueba@example.com",
  "password": "123456"
}

### Solicitar recuperación de contraseña (RF3)
POST http://localhost:8080/api/auth/forgot-password
Content-Type: application/json
Accept-Language: pt

{
  "email": "prueba@example.com"
}

### Resetear contraseña (RF3)
POST http://localhost:8080/api/auth/reset-password
Content-Type: application/json
Accept-Language: pt

{
  "token": "token-que-recibiste-por-consola",
  "newPassword": "nuevaPassword123"
}

### Obtener lista completa de productos (RF4)
GET http://localhost:8080/api/products
Accept: application/json

### Obtener lista de productos filtrados por categoría (ejemplo hamburguesas)
GET http://localhost:8080/api/products?category=hamburguesas
Accept: application/json

### Obtener detalle de producto por ID (RF5)
GET http://localhost:8080/api/products/1
Accept: application/json

### Buscar productos por palabra clave (RF6)
GET http://localhost:8080/api/products/search?q=bbq
Accept: application/json

### Actualizar nuevo producto (solo si tienes permiso y endpoint para crear productos)
POST http://localhost:8080/api/products
Content-Type: application/json

  {
        "id": 1,
        "name": "Classic Cheeseburger2",
        "description": "1Delicious beef patty with cheese.",
        "price": 8.99,
        "imageUrl": "https://example.com/cheeseburger.jpg",
        "category": {
            "id": 1
        }
    }